flyway.driver=org.postgresql.Driver
flyway.url=jdbc:postgresql://ec2-23-20-224-166.compute-1.amazonaws.com:5432/d6gvvbm3os0486
flyway.user=gstpovyitimiav
flyway.password=ed9ba4b236e4e34d054b0bcc4bed47592bd050e043e25f8b952672702c473857
flyway.sqlMigrationPrefix=V
flyway.repeatableSqlMigrationPrefix=R
flyway.sqlMigrationSeparator=__
flyway.validateOnMigrate=false
flyway.outOfOrder=true
