flyway.driver=org.postgresql.Driver
flyway.url=jdbc:postgresql://postgres:5432/route_postgres
flyway.user=postgres
flyway.password=postgres
flyway.sqlMigrationPrefix=V
flyway.repeatableSqlMigrationPrefix=R
flyway.sqlMigrationSeparator=__
flyway.validateOnMigrate=false
flyway.outOfOrder=true
